{
  "name": "@vandmade/cuztomisable",
  "version": "1.0.0",
  "description": "A customizable React Native/Expo framework for mobile apps.",
  "main": "src/index.ts",
  "source": "src/index.ts",
  "author": "Michael VanDerwerker LLC",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.71.0",
    "expo": "*",
    "expo-haptics": "*"
  }
}
