{
  "name": "@vandmade/cuztomisable",
  "version": "1.0.0",
  "description": "A customizable React Native/Expo framework for mobile apps.",
  "main": "src/index.ts",
  "source": "src/index.ts",
  "author": "Michael VanDerwerker LLC",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/setup-cuztomisable.js"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.71.0",
    "expo": "*",
    "expo-haptics": "*",
    "expo-router": "*",
    "expo-secure-store": "*",
    "expo-splash-screen": "*",
    "expo-document-picker": "*",
    "expo-image-picker": "*",
    "@expo/vector-icons": "*",
    "@react-native-async-storage/async-storage": "*",
    "react-native-gesture-handler": "*",
    "react-native-safe-area-context": "*",
    "react-native-reanimated": "*",
    "react-native-draggable-flatlist": "*",
    "axios": "*",
    "lodash.merge": "*"
  }
}
